/*reset css*/
body {
	margin: 0; 
	// text-align: center;
	font-size: 13px;
	font-family: Helvetica, Tahoma, Arial,'Hiragino Sans GB','冬青黑体',STXihei, ' 华文细黑 ', 'Microsoft YaHei', ' 微软雅黑 ', SimSun, ' 宋体 ', Heiti, ' 黑体 ', sans-serif;
}
h1, h2, h3, h4, h5, h6, ul {
	padding: 0;
	margin: 0;
	border: 0;
}
a {
	color: blue;
	text-decoration: none;
}
section, article, aside, header, footer, nav, figure, figcaption, time, mark, main {
	display: block;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

header { 
	nav.nav1 {
		margin: 0 auto;
		width: 1000px;
		text-align: right;
	} 
	h3 {
		text-align: center;
		font-weight: 100;
		height: 50px;
		line-height: 50px;
		color: #000000;
		background: #dadada;
	}
	nav.nav2 {
		line-height: 40px;
		color: white;
		height: 40px;
		background: rgb(0, 160, 255);
		.content {
			overflow: hidden;
			width: 1000px;
			margin: 0 auto;
			ul {
				list-style-type: none;
				li {
					height: 40px;
					line-height: 40px;
					overflow: hidden;
					padding: 0 13px;
					float: left;
					cursor: pointer;
					.iconfont.icon-down-side {
						display: inline-block;
						margin-top: -4px;
						font-size: 13px;
						vertical-align: middle;
					}
					&:hover {
						background: #008BDE;
					}
					&.active	{
						background: #007ECA;
					}
				}
			}
		}
	}
}

.main-content {
	width: 1000px;
	overflow: hidden;
	margin: 0 auto;
	section {
		border-bottom: 2px solid #C3C3C3;
		padding-bottom: 10px;
	}
}

.main-content-articles ul li {
	padding-left: 20px;
	list-style-type: none;
	color: #222;
	font-family: arial, 'Hiragino Sans GB', 'Microsoft Yahei', "微软雅黑", "宋体", Tahoma, Arial, Helvetica, STHeiti;	
	&.important {
		font-weight: bold;
		font-size: 15px;
		color: #444;
	}
}

footer {
	background: #00a0ff;
	margin-top: 30px;
	// height: 150px;
	.links {
		h3 {
			font-weight: 100;
			margin-left: 160px;
			height: 30px;
			line-height: 30px;
		}
		ul {
			width: 700px;
			margin: 0 auto;
			overflow: hidden;
			li {
				height: 30px;
				line-height: 30px;
				list-style-type: none;
				float: left;
				margin-right: 70px;
				a {
					color: white;
				}
			}
		}
	}
	.about-us {
		text-align: center;
		line-height: 40px;
		height: 40px;
		margin-top: 10px;
		a {
			margin-right: 20px;
			color: black;
		}
	}
	.copyright {
		text-align: center;
		a {

		}
	}
}
